<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuShare"
        android:title="@string/share_app"/>

    <item
        android:id="@+id/profile"
        android:title="@string/profile"/>

    <item
        android:id="@+id/graph"
        android:title="@string/graph"/>

    <item
        android:id="@+id/menuGuide"
        android:title="@string/guide" />
    <item
        android:id="@+id/registerVolunteer"
        android:title="@string/register_volunteer" />

    <item
        android:id="@+id/menuEmergency"
        android:title="@string/emergency" />

    <item
        android:id="@+id/menuLogout"
        android:title="@string/logout" />

</menu>